### Write a Python program to count the number of even and odd numbers from a series of numbers.

numbers = (1,2,3,4,5,6,7,8,9,10,11)
odd = 0
even = 0
for i in numbers:
    if not i%2:
        even +=1
    else:
        odd +=1
print("Even numbers are:",even)
print("Odd numbers are:",odd)







### Send the word to mirror dimension

x = input("Enter your name: ")
for i in range(len(x) -1,-1,-1):
    print(x[i], end="")
print('\n')







### Fibonacci series

a,b=0,1
while b<50:
    print(b)
    a,b = b,a+b
